\relax 
\citation{bib:chaff}
\citation{bib:cbh}
\citation{bib:berkmin}
\citation{bib:vmtf}
\citation{bib:CHB}
\bibstyle{jplain}
\bibdata{bibtex}
\bibcite{bib:chaff}{1}
\bibcite{bib:cbh}{2}
\bibcite{bib:berkmin}{3}
\bibcite{bib:vmtf}{4}
\bibcite{bib:CHB}{5}
\bibcite{Louvain}{6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}CHB tuned}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CHBR\_glucose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CHBR\_glucose\_tuned}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}tb\_glucose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}tc\_glucose}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
